@media screen and (min-width: 300px) and (max-width: 576px) {
    /* navbar responsive code start here */
    .nav-parent{
        padding: 10px 25px;
    }
    .logo h2{
        font-size: 22px;
    }
    .nav-items{
        display: none;
    } 
    .nav-text-icon-parent h4{
        display: none;
    }
    .nav-icon .hidden-1{
        display: none;
    } 
    /* banner responsive code start here  */
    .banner-parent{
        display: block;
        align-items: center;
        justify-content: center;
        padding: 0 25px;
        margin: 40px 0;
        text-align: center;
    }
    .banner-text{
        width: 90%;
    }
    .banner-text h4{
        font-size: 16px;
    }
    .banner-text h1{
        font-size: 32px;
    }
    .mini-img img{
        width: 65px;
    }
    .mini-img-2 img{
        width: 150px;
    }
    .button-text-parent{
        display: flex;
        justify-content: center;
        gap: 30px;
        margin-top: 50px;
    }
    .banner-btn{
        padding: 4px 12px;
        margin-right: 0px;
        font-size: 12px;
    }
    .button-text-items h2{
        font-size: 20px;
    }
    .banner-img img{
        width: 90%;
        height: 90%;
        margin-top: 60px;
    }
    /* Choose section code start here */
    .sec-2{
        width: 100%;
        
    }
    .choose-parent{
        display: block;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        width: 80%;
        text-align: center;
    }
    .choose-items-1 h2{
        font-size: 30px;
    }
    .choose-items-2 p{
        width: 100%;
        color: gray;
    }
    /* start responsive card code */
 .card-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    width: 90%;
    text-align: center;
 }
 /* start responsive img code */
.img-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 40px;
    margin-top: 60px;
}
.img-items img{
    width: 100%;
}
.img-text h3{
    font-size: 28px;
}
/* Category section code start here */
.title-items p{
    width: 90%;
    font-size: 15px;
    color: rgb(109, 108, 108);
    font-weight: 500;
}
.title-ul ul{
    gap: 12px;
}
.title-ul li{
    font-size: 10px;
}
.hide{
    display: none;
}
/* category card code start here */
.category-card-parent{
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    width: 90%;
    margin: 70px auto 0 auto;
}
.category-card-items{
    gap: 8px;
}
.category-img img{
    width: 80%;
}
.category-text-1{
    padding-bottom: 0;
    gap: 20px;
}
.category-text-1:hover{
    border-bottom: none;
}
.category-text-1 h2{
    font-size: 14px;
}
.category-text-1 h3{
    font-size: 16px;
}
.category-text-2 p{
    font-size: 8px;
}
.category-button{
    font-size: 10px;
}
/* About section code start here */
.about-parent{
    display: block;
    justify-content: center;
    align-items: center;
    gap: 0;
    width: 90%;
    margin: 0 auto;
    text-align: center;
}
/* About img code start here   */
.about-img img{
    width: 100%;
}
/* About text code start here   */
.about-text{
    margin-top: 35px;
}
.about-text h2{
    font-size: 30px;
}
/* selle section responsive code start here */
.seller-title p{
    width: 90%;
}
/* selle responsive card code start here */
.selle-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}
/* selle card code start here */
.selle-img img{
    width: 100%;
    border-radius: 15px;
}
.selle-text{
    margin-bottom: 40px;
}
/* Exclusive section responsive code start here */
.exclusive-title-parent p{
    margin: 18px auto;
    width: 90%;
}
/* exclusive card responsive code start here */
.exclusive-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 40px;
    margin: 100px auto 0 auto;
}
.exclusive-img img{
    width: 100%;
    margin-bottom: 30px;
}
.exclusive-img-2 img{
    width: 100%;
}
.exclusive-img-3 img{
    width: 100%;
}
/* exclusive text code start here  */
.exclusive-text h5{
    margin: 8px 0;
}
/* testimonials card code start here */
.testimonials-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    margin: 0 auto;
}
/* footer section code start here */
.footer-section-1-parent{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
}
.footer-1-text h3{
    font-size: 16px;
}
.footer-1-text p{
    font-size: 11px;
}
/*footer section items-2 code start here */
.footer-2-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 30px 0;
    gap: 30px;
}
.footer-2-items{
    width: 100%;
}
.footer-2-icon i{
    margin-right: 10px;
    background-color: rgba(0, 255, 255, 0.301);
    padding: 6px;
    font-size: 18px;
    border-radius: 50%;
    margin-top: 20px;
}
/* footer card-3 code start here  */
.footer-input-icon input{
    width: 100%;
    padding: 13px 20px;
    margin-top: 20px;
    border-radius: 17px;
    border: 1px solid rgb(70, 69, 69);
}
.footer-input-icon i{
   display: none;
}
/* footer section items-3 code start here  */
.footer-3-items{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 30px;
    margin: 20px 0 10px 0; 
}
}
@media screen and (min-width: 577px) and (max-width: 768px) {
    /* navbar responsive code start here */
    .logo h2{
        font-size: 28px;
    }
    .nav-items{
        display: none;
    } 
    .nav-text-icon-parent h4{
        display: none;
    }
    /* banner responsive code start here  */
    .banner-parent{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 25px;
        margin: 40px 0;
    }
    .banner-text{
        width: 100%;
    }
    .banner-text h1{
        font-size: 32px;
    }
    .banner-text h4{
        font-size: 16px;
    }
    .banner-text p{
        font-size: 15px;
        margin: 24px 0;
    }
    .mini-img img{
        width: 65px;
    }
    .mini-img-2 img{
        width: 100px;
    }
    .button-text-parent{
        display: flex;
        gap: 30px;
        margin-top: 50px;
    }
    .banner-btn{
        padding: 4px 12px;
        margin-right: 0px;
        font-size: 12px;
    }
    .button-text-items h2{
        font-size: 24px;
    }
    .banner-img img{
        width: 100%;
        height: 100%;
        margin-top: 60px;
    }
     /* Choose section code start here */
     .sec-2{
        width: 100%;
    }
    .choose-parent{
        display: block;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
        width: 90%;
        text-align: center;
    }
    .choose-items-1 h2{
        font-size: 34px;
    }
    .choose-items-2 p{
        width: 100%;
        color: gray;
    }
     /* start responsive card code */
 .card-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    width: 90%;
 }
 /* start responsive img code */
.img-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 40px;
    margin-top: 60px;
}
.img-items img{
    width: 100%;
}
/* Category section code start here */
.title-items p{
    width: 90%;
    font-size: 15px;
    color: rgb(109, 108, 108);
    font-weight: 500;
}
.title-ul li{
    font-size: 14px;
}
.hide{
    display: none;
}
/* category card code start here */
.category-card-parent{
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin: 70px auto 0 auto;
}
.category-card-items{
    gap: 18px;
}
.category-img img{
    width: 100%;
}
.category-text-1{
    padding-bottom: 0;
}
.category-text-1:hover{
    border-bottom: none;
}
.category-text-1 h2{
    font-size: 23px;
}
.category-text-1 h3{
    font-size: 25px;
}
.category-text-2 p{
    font-size: 14px;
}
.category-button{
    font-size: 13px;
}
/* About section code start here */
.about-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}
/* About img code start here   */
.about-img img{
    width: 100%;
}
/* About text code start here   */
.about-text h2{
    font-size: 25px;
}
.about-text p{
    font-size: 11px;
}
/* selle responsive card code start here */
.selle-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    width: 90%;
    margin: 0 auto;
}
/* selle card code start here */
.selle-img img{
    width: 100%;
    border-radius: 15px;
}
.selle-text{
    margin-bottom: 40px;
}
/* Exclusive section responsive code start here */
.exclusive-title-parent p{
    margin: 18px auto;
    width: 90%;
}
/* exclusive card responsive code start here */
.exclusive-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 40px;
    margin: 100px auto 0 auto;
}
.exclusive-img img{
    width: 100%;
    margin-bottom: 30px;
}
.exclusive-img-2 img{
    width: 100%;
}
.exclusive-img-3 img{
    width: 100%;
}
/* testimonials card code start here */
.testimonials-parent{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    width: 90%;
    margin: 0 auto;
}
/* footer section code start here */
.footer-section-1-parent{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}
.footer-1-text h3{
    font-size: 16px;
}
.footer-1-text p{
    font-size: 11px;
}
/*footer section items-2 code start here */
.footer-2-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 30px 0;
    gap: 30px;
}
.footer-2-items{
    width: 100%;
}
.footer-2-icon i{
    margin-right: 10px;
    font-size: 18px;
    border-radius: 50%;
    margin-top: 20px;
}
/* footer card-3 code start here  */
.footer-input-icon input{
    width: 100%;
    padding: 13px 20px;
    margin-top: 20px;
    border-radius: 17px;
    border: 1px solid rgb(70, 69, 69);
}
.footer-input-icon i{
   display: none;
}
/* footer section items-3 code start here  */
.footer-3-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin: 20px 0 10px 0; 
}
}
@media screen and (min-width: 769px) and (max-width: 992px) {
    /* navbar responsive code start here */
    .logo h2{
        font-size: 28px;
    }
    .nav-items{
        display: block;
    } 
    .nav-text-icon-parent h4{
        display: none;
    }  
     /* banner responsive code start here  */
     .banner-parent{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 25px;
        margin: 40px 0;
    }
    .banner-text{
        width: 100%;
    }
    .banner-text h1{
        font-size: 32px;
    }
    .banner-text h4{
        font-size: 16px;
    }
    .banner-text p{
        font-size: 15px;
        margin: 24px 0;
    }
    .mini-img img{
        width: 65px;
    }
    .mini-img-2 img{
        width: 100px;
    }
    .button-text-parent{
        display: flex;
        gap: 30px;
        margin-top: 50px;
    }
    .banner-btn{
        padding: 8px 20px;
        margin-right: 0px;
    }
    .button-text-items h2{
        font-size: 24px;
    }
    .banner-img img{
        width: 100%;
        height: 100%;
        margin-top: 60px;
    }  
     /* Choose section code start here */
     .sec-2{
        width: 100%; 
    }
    .choose-parent{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 50px;
        width: 90%;
    }
    .choose-items-1 h2{
        font-size: 30px;
    }
    .choose-items-2 p{
        width: 420px;
    }
     /* start responsive card code */
 .card-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    width: 90%;
    margin: 50px auto;
    gap: 42px;
 }
 /* start responsive img code */
.img-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 40px;
    margin-top: 60px;
}
.img-items img{
    width: 100%;
}
.img-text h3{
    font-size: 28px;
}
/* Category section code start here */
.title-items p{
    width: 90%;
    font-size: 15px;
    color: rgb(109, 108, 108);
    font-weight: 500;
}
.title-ul li{
    font-size: 14px;
}
/* category card code start here */
.category-card-parent{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin: 70px auto 0 auto;
}
.category-card-items{
    gap: 18px;
}
.category-img img{
    width: 100%;
}
.category-text-1{
    padding-bottom: 0;
}
.category-text-1:hover{
    border-bottom: none;
}
.category-text-1 h2{
    font-size: 17px;
}
.category-text-1 h3{
    font-size: 20px;
}
.category-text-2 p{
    font-size: 11px;
}
.category-button{
    font-size: 11px;
}
/* About section code start here */
.about-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}
/* About img code start here   */
.about-img img{
    width: 100%;
}
/* About text code start here   */
.about-text h2{
    font-size: 35px;
}
.about-text p{
    font-size: 14px;
}
/* selle responsive card code start here */
.selle-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    width: 90%;
    margin: 0 auto;
}
/* selle card code start here */
.selle-img img{
    width: 100%;
    border-radius: 15px;
}
.selle-text{
    margin-bottom: 40px;
}
/* Exclusive section responsive code start here */
.exclusive-title-parent p{
    margin: 18px auto;
    width: 90%;
}
/* exclusive card responsive code start here */
.exclusive-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 0;
    margin: 100px auto 0 auto;
}
.exclusive-img img{
    width: 170px;
}
.exclusive-img-2 img{
    width: 170px;
}
.exclusive-img-3 img{
    width: 340px;
}
/* exclusive text code start here */
.exclusive-text h4{
    font-size: 12px;
}
.exclusive-text h2{
    font-size: 15px;
}
.exclusive-text h3{
    font-size: 12px;
}
.exclusive-text h5{
    font-size: 15px;
    margin: 8px 0;
}
.exclusive-button{
    display: none;
}
/* testimonials card code start here */
.testimonials-parent{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 90%;
    margin: 0 auto;
}
/* footer section code start here */
.footer-section-1-parent{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer-1-text h3{
    font-size: 16px;
}
.footer-1-text p{
    font-size: 11px;
}
/*footer section items-2 code start here */
.footer-2-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 30px 0;
}
.footer-2-items{
    width: 80%;
}
.footer-2-icon i{
    margin-right: 10px;
    background-color: rgba(0, 255, 255, 0.301);
    padding: 6px;
    font-size: 18px;
    border-radius: 50%;
    margin-top: 20px;
}
/* footer card-3 code start here  */
.footer-2-items-3{
    display: none;
}
/* footer section items-3 code start here  */
.footer-3-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 0;
    margin: 20px 0 10px 0; 
}
}
@media screen and (min-width: 993px) and (max-width: 1200px) {
      /* navbar responsive code start here */
    .logo h2{
        font-size: 28px;
    }
    .nav-items{
        display: block;
    } 
    .nav-text-icon-parent h4{
        display: block;
    }   
     /* banner responsive code start here  */
     .banner-parent{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 25px;
        margin: 40px 0;
    }
    .banner-text{
        width: 100%;
    }
    .banner-text h1{
        font-size: 32px;
    }
    .banner-text h4{
        font-size: 16px;
    }
    .banner-text p{
        font-size: 15px;
        margin: 24px 0;
    }
    .mini-img img{
        width: 65px;
    }
    .mini-img-2 img{
        width: 100px;
    }
    .button-text-parent{
        display: flex;
        gap: 30px;
        margin-top: 50px;
    }
    .banner-btn{
        padding: 8px 20px;
        margin-right: 0;
        font-size: 12px;
    }
    .button-text-items h2{
        font-size: 24px;
    }
    .banner-img img{
        width: 100%;
        height: 100%;
        margin-top: 60px;
    }  
     /* Choose section code start here */
     .sec-2{
        width: 100%;
    }
    .choose-parent{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 50px;
        width: 90%;
    }
    .choose-items-1 h2{
        font-size: 38px;
    }
    .choose-items-2 p{
        width: 600px;
    } 
     /* start responsive card code */
 .card-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    width: 90%;
    margin: 50px auto;
    gap: 62px;
 }
 /* start responsive img code */
.img-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    width: 90%;
    margin: 0 auto;
    gap: 60px;
    margin-top: 60px;
}
.img-items img{
    width: 100%;
}
.img-text h3{
    font-size: 28px;
} 
/* Category section code start here */
.title-items p{
    width: 90%;
    font-size: 15px;
    color: rgb(109, 108, 108);
    font-weight: 500;
}
.title-ul li{
    font-size: 14px;
}
.hide{
    display: none;
}
/* category card code start here */
.category-card-parent{
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 70px auto 0 auto;
}
.category-card-items{
    gap: 18px;
}
.category-img img{
    width: 100%;
}
.category-text-1:hover{
    border-bottom: none;
}
.category-text-1 h2{
    font-size: 23px;
}
.category-text-1 h3{
    font-size: 25px;
}
.category-text-2 p{
    font-size: 14px;
}
.category-button{
    font-size: 13px;
}
/* About section code start here */
.about-parent{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 90%;
    margin: 0 auto;
}
/* About img code start here   */
.about-img img{
    width: 100%;
}
/* About text code start here   */
.about-text h2{
    font-size: 35px;
}
.about-text p{
    font-size: 14px;
}
/* selle responsive card code start here */
.selle-parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    width: 90%;
    margin: 0 auto;
}
/* selle card code start here */
.selle-img img{
    width: 100%;
    border-radius: 15px;
}
/* exclusive card responsive code start here */
.exclusive-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    justify-content: center;
    width: 90%;
    gap: 0px;
    margin: 100px auto 0 auto;
    
}
.exclusive-img img{
    width: 220px;
}
.exclusive-img-2 img{
    width: 220px;
}
.exclusive-img-3 img{
    width: 430px;
}
/* exclusive text code start here */
.exclusive-text h4{
    font-size: 12px;
}
.exclusive-text h2{
    font-size: 15px;
}
.exclusive-text h3{
    font-size: 12px;
}
.exclusive-text h5{
    font-size: 15px;
    margin: 8px 0;
}
.exclusive-button{
    display: none;
}
/* testimonials card code start here */
.testimonials-parent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    width: 90%;
    margin: 0 auto;
}
/* footer section code start here */
.footer-section-1-parent{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.footer-1-text h3{
    font-size: 16px;
}
.footer-1-text p{
    font-size: 11px;
}
/*footer section items-2 code start here */
.footer-2-parent{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 30px 0;
}
.footer-2-items{
    width: 80%;
}
.footer-2-icon i{
    margin-right: 10px;
    background-color: rgba(0, 255, 255, 0.301);
    padding: 6px;
    font-size: 18px;
    border-radius: 50%;
    margin-top: 20px;
}
/* footer section items-3 code start here  */
.footer-3-items{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    align-items: center;
    justify-content: space-between;
    gap: 0;
    margin: 20px 0 10px 0; 
}
}